mongodb: {
    url: "mongodb://root:test@localhost:27017/"
    db: "leaderboard"
}

ktor {
    deployment {
        port = 8080
        # autoreload = true
    }

    application {
        modules = [ me.fdubuisson.leaderboard.MainKt.main ]
    }
}
